template.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template
Resources:
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 28.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: stack
        Value: production
  myInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: stack
        Value: production
  myAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: myVPC
      InternetGatewayId:
        Ref: myInternetGateway
  pubSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: myVPC
      CidrBlock: 28.0.0.0/24
      AvailabilityZone: "us-east-1a"
      Tags:
      - Key: stack
        Value: production
  pvtSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: myVPC
      CidrBlock: 28.0.5.0/24
      AvailabilityZone: "us-east-1b"
      Tags:
      - Key: stack
        Value: production
  pubRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: myVPC
      Tags:
      - Key: stack
        Value: production
  pvtRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: myVPC
      Tags:
      - Key: stack
        Value: production
  pubRoute:
    Type: AWS::EC2::Route
    DependsOn: myInternetGateway
    Properties:
       RouteTableId:
         Ref: pubRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId:
         Ref: myInternetGateway
  pubSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: pubSubnet
      RouteTableId:
        Ref: pubRouteTable
  pvtSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: pvtSubnet
      RouteTableId:
        Ref: pvtRouteTable
  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: NATGatewayEIP
      SubnetId: pvtSubnet
      Tags:
      - Key: stack
        Value: production
  NATGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
        Domain: myVPC
  pvtRouteNATGateway:
    DependsOn: NATGateway
    Type: AWS::EC2::Route
    Properties:
        RouteTableId: pvtRouteTable
        DestinationCidrBlock: '0.0.0.0/0'
        NatGatewayId: NATGateway

template.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template
Resources:
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 28.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: stack
        Value: production
  myInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: stack
        Value: production
  myAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: myVPC
      InternetGatewayId:
        Ref: myInternetGateway
  pubSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: myVPC
      CidrBlock: 28.0.0.0/24
      AvailabilityZone: "us-east-1a"
      Tags:
      - Key: stack
        Value: production
  pvtSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: myVPC
      CidrBlock: 28.0.5.0/24
      AvailabilityZone: "us-east-1b"
      Tags:
      - Key: stack
        Value: production
  pubRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: myVPC
      Tags:
      - Key: stack
        Value: production
  pvtRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: myVPC
      Tags:
      - Key: stack
        Value: production
  pubRoute:
    Type: AWS::EC2::Route
    DependsOn: myInternetGateway
    Properties:
       RouteTableId:
         Ref: pubRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId:
         Ref: myInternetGateway
  pubSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: pubSubnet
      RouteTableId:
        Ref: pubRouteTable
  pvtSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: pvtSubnet
      RouteTableId:
        Ref: pvtRouteTable
  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: NATGatewayEIP
      SubnetId: pvtSubnet
      Tags:
      - Key: stack
        Value: production
  NATGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
        Domain: myVPC

template.yml (diff)
@@ -94,13 +94,6 @@ Resources:
     Type: AWS::EC2::EIP
     Properties:
         Domain: myVPC
-  pvtRouteNATGateway:
-    DependsOn: NATGateway
-    Type: AWS::EC2::Route
-    Properties:
-        RouteTableId: pvtRouteTable
-        DestinationCidrBlock: '0.0.0.0/0'
-        NatGatewayId: NATGateway
-  
+
